
{
  "name": "autojobmate-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "start": "echo \"Frontend not implemented yet\" && exit 0",
    "build": "echo \"Frontend not implemented yet\" && exit 0"
  }
}